{
  "name": "Awesome Ninja Admins — Immersive Codex",
  "short_name": "Ninja Codex",
  "description": "Curated arsenal of lists, manuals, blogs, hacks and tools for admins — presented as an immersive 3D codex.",
  "id": "/awesome-ninja-admins/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
