{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'file=\"$CLAUDE_FILE_PATH\"; if [[ \"$file\" == *.sh || \"$file\" == */src/* || \"$file\" == */lib/* || \"$file\" == */bin/* ]]; then shellcheck -s bash -e 1072,1094 -x \"$file\" && echo \"shellcheck: OK\" || echo \"shellcheck: FAILED — fix errors before committing\"; fi'"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-readme-links.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'git -C \"$(git rev-parse --show-toplevel 2>/dev/null)\" log -1 --pretty=%B 2>/dev/null | grep -q \"signed-off-by\" || echo \"REMINDER: Last commit is missing the signed-off-by line. See CLAUDE.md for the git hook to add it automatically.\"'"
          }
        ]
      }
    ]
  }
}
